task4/MVVN/GraphicalData.View/MainWindow.xaml

<Window x:Class="GraphicalData.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalData.View"
        xmlns:validators="clr-namespace:GraphicalData.View.Validators"
        xmlns:vd="clr-namespace:GraphicalData.ViewDataStandard;assembly=GraphicalData.ViewDataStandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vd:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <!--<DockPanel>
                <TextBlock Foreground="Red" FontSize="25">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>-->
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource ="{Binding Vendors, Mode=OneWay}" SelectedItem="{Binding Vendor}" HorizontalAlignment="Left" Height="269" Margin="10,26,0,0" VerticalAlignment="Top" Width="549">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding GetInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="VendorNameTextBlock" HorizontalAlignment="Left" Margin="582,35,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        
        <TextBox x:Name="VendorNameTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Height="16" Margin="640,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validators:NotNullAndEmptyString ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="VendorIDTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Height="16" Margin="640,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validators:NotNullAndLowerThanZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>    
        </TextBox>
        <TextBlock x:Name="VendorIDTextBlock" HorizontalAlignment="Left" Margin="582,63,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="2.026,0.484"/>
        <Button Command="{Binding FetchDataCommand}" x:Name="FetchData" Content="Fetch data" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Height="34"/>
        <Button Command="{Binding AddVendorCommand}" x:Name="AddVendor" Content="Add Vendor" HorizontalAlignment="Left" Margin="146,330,0,0" VerticalAlignment="Top" Width="84" Height="34"/>
        <Button Command="{Binding RemoveVendorCommand}" x:Name="RemoveVendor" Content="Remove Vendor" HorizontalAlignment="Left" Margin="275,330,0,0" VerticalAlignment="Top" Width="104" Height="34"/>
        <Button Command="{Binding UpdateVendorCommand}" x:Name="UpdateVendor" Content="Update Vendor name" HorizontalAlignment="Left" Margin="437,330,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
        <Button Command="{Binding InfoVendorCommand}" x:Name="VendorInfo" Content="Detailed information" HorizontalAlignment="Left" Margin="617,330,0,0" VerticalAlignment="Top" Width="119" Height="34"/>
        <Label Content="Vendors:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="58"/>

    </Grid>
</Window>
